@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#202c37;
    --secondary-color:#f7f7f7;
    --ternary-color : #12181d;
}
.dark-mode{
    --primary-color:#f7f7f7;
    --secondary-color:#202c37; 
    --ternary-color :#e2e6eb ;
}
body{
    font-family:'Roboto', sans-serif;
    font-size:13px;
    background-color: var(--primary-color);
}
.header{
    width:86%;
    padding:10px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -2px 2px 2px  var(--ternary-color), 2px 2px 2px var(--ternary-color);
}
.header h3{
    font-size: 30px;
    font-weight: 400 , 200;
    color: var(--secondary-color);
}
input[type="text"]{
    width:25%;
    padding: 12px 15px;
    border-radius: 5px;
    border:none;
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
    transition-duration:1000ms;
    transition-property:border;
    transition-timing-function: ease-in-out;
}
input[type="text"]:hover{
    outline:2px solid var(--primary-color);
}
.btn:hover{
    background-color:var(--primary-color);
    color:var(--secondary-color);
    transform: perspective(400px) translateX(10px);
}
.img{
    width:40px;
    height:35px;
    border-radius:100px;
    background-color: var(--secondary-color);
    cursor: pointer;
    margin-right:20px;
}
hr{
    width: 205px;
    border-color:var(--secondary-color);
}
.main-container{
    width: 90%;
    margin:5px auto;
    padding:12px;
    margin-top:15px;
    position: relative;
}
.search-container{
    width:100%;
    padding: 10px;
    margin-bottom:25px;
    position: relative;
    left: 7px;
    top:5px;
}
.middle-container{
    width: 100%;
    display: flex;
    gap:30px;
    justify-content:start;
    align-items:start;
    flex-wrap: wrap;
    color:var(--secondary-color);
    padding: 5px;
}
.card{
    width:22.2%;
    height:8%;
    margin-left:10px;
    border-radius: 5px;
    transition-duration:500ms;
    transition-delay:600ms;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
    background-color: var(--primary-color);
    position: relative;
    overflow: hidden;
}
.card:hover{
    transform: perspective(400px) translatez(30px);
}
.card-body{
    padding:4px;
}
ul{
    list-style-type: none;
}
.card-img img{
    width:100% !important;
    border-radius: 5px;
}
li strong{
    color: var(--secondary-color);
    font-size: 15px;
    padding-top: 3px;
    letter-spacing:1.4px;
}
.btn-arrow{
    padding:10px 15px;
    border-radius:50px;
    position:fixed;
    top:150px;
    right:15px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--ternary-color);
    cursor: pointer;
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
}
.drop-down{
    width:20%;
    padding: 12px 9px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
    position:absolute;
    right:20px;
    top:10px;
    cursor: pointer;
    text-align: center;
}
.Showdrop{
    display:none;
}
.regions{
    margin:7px;
    padding: 5px;
    cursor: pointer;
}
.back{
    padding:10px 15px;
    text-align: center;
    cursor: pointer;
    width:15%;
    margin-top: 10px;
    margin-bottom:15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
}
.ModalCountry{
    width: 80%;
    margin-left:80px;
    background-color:var(--primary-color);
    padding: 10px;
    margin-top:10px;
}
.modal{
    display:flex;
    gap:15px;
    justify-content:flex-start;
    align-items: flex-start;
    padding: 10px;
    background-color:var(--primary-color);
    color: var(--secondary-color);
    box-shadow: -2px 2px 2px  var(--ternary-color) , 2px 2px 2px var(--ternary-color);
}
.rightModal{
    display: flex;
    gap:10px;
    justify-content:flex-start;
    align-items:flex-start;
}
.innerLeft p , .innerRight p{
    font-size: 18px;
    padding: 10px;
}
.innerLeft h1{
    margin-left: 10px;
}
.leftModal img{
    width: 230px;
    height:200px;
}
.innerRight p {
    letter-spacing: 2px;
}
.showCountry{
    display:none;
}
.ShowContainer{
    display: none;
}
@media (max-width:1024px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:98%;
        position: relative;
        margin: auto;
    }
    input[type="text"]{
        width:27%;
    }
    .btn{
        width:18%;
        margin-left: 30px;
    }
    .middle-container{
        display: flex;
        gap: 15px;
        justify-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
    }
    .card{
        width:24%;
        margin:auto 10px;
    }
    .card-img img{
        width:210px;
        height:150px;
        border-radius:5px;
    }
    .card:hover{
        transform: perspective(400px) translatez(30px);
    }


}


@media (max-width:912px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:98%;
        position: relative;
        margin: auto;
    }
    input[type="text"]{
        width:28%;
    }
    .btn{
        width:18%;
        margin-left:20px;
    }
    .middle-container{
        display: flex;
        gap: 15px;
        justify-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
    }
    .card{
        width:25%;
        margin:auto 10px;
    }
    .card-img img{
        width:195px;
        height:150px;
        border-radius:5px;
    }
    .card:hover{
        transform: perspective(400px) translatez(30px);
    }


}

@media (max-width:820px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:98%;
        position: relative;
        margin: auto;
    }
    input[type="text"]{
        width:28%;
    }
    .btn{
        width:18%;
        margin-left:20px;
    }
    .middle-container{
        display: flex;
        gap: 15px;
        justify-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
        display: none;
    }
    .card{
        width:29%;
        margin:auto 10px;
    }
    .card-img img{
        width:190px;
        height:150px;
        border-radius:5px;
    }
    .ModalCountry{
        margin-left:10px;
    }
    .back{
        width: 20%;
    }
    .card:hover{
        transform: perspective(400px) translatez(30px);
    }

}




@media (max-width:768px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:98%;
        position: relative;
        margin: auto;
    }
    input[type="text"]{
        width:28%;
    }
    .btn{
        width:18%;
        margin-left:20px;
    }
    .middle-container{
        display: flex;
        gap: 15px;
        justify-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
    }
    .card{
        width:28.5%;
        margin:auto 10px;
    }
    .card-img img{
        width:190px;
        height:150px;
        border-radius:5px;
    }
    .ModalCountry{
        width: 95%;
    }
    .card:hover{
        transform: perspective(400px) translatez(20px);
    }
}

@media (max-width:576px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:100%;
        position: relative;
        left: 0px;
    }
    input[type="text"]{
        width:55%;
    }
    .middle-container{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
    }
    .card{
        width:85%;
        margin:auto 4px;
    }
    .card-img img{
        width:270px;
        height:150px;
        border-radius:5px;
    }
    .ModalCountry{
        width:100%;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
    }
    .modal{
        display:flex;
        gap:15px;
        flex-direction:column;
        padding: 10px;
    }
    .rightModal{
        display: flex;
        gap:10px;
        flex-direction:column;
    }
    .innerLeft p , .innerRight p{
        font-size: 18px;
        padding: 10px;
    }
    .innerLeft h1{
        margin-left: 10px;
    }
    .back{
        width:50%;
        margin-left:5px;
    }
    .drop-down{
        width:37%;
        position: absolute;
        right:7px;
    }
    .leftModal img{
        width:310px;
        border-radius: 5px;
    }
    .card:hover{
        transform: perspective(400px) translatez(15px);
    }
}
@media (max-width:280px){
    .header{
        width:100%;
    }
    .header h3{
        font-size:17px;
    }
    .main-container{
        width:100%;
        padding:7px;
    }
    .search-container{
        width:100%;
        position: relative;
        margin: auto;
    }
    input[type="text"]{
        width:53%;
    }
    .drop-down{
        width:43%;
        right:4px;
        padding:12px 0px;
        text-align: center;
    }
    .middle-container{
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content:flex-start;
        align-items:flex-start;
        flex-wrap: wrap;
    }
    .card{
        width:90%;
        margin:auto 10px;
    }
    .card-img img{
        width:200px;
        height:150px;
        border-radius:5px;
    }
    .leftModal img{
        width:190px;
    }
    .card:hover{
        transform: perspective(400px) translatez(10px);
    }


}